<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="@fonorobert">
    <meta name="description" content="A multi-window, javascript based presentation timer">
    <meta name="keywords" content="timer, presentation, javascript">

    <title>pres-timer</title>

    <link href="css/main.css" rel="stylesheet">

  </head>
  <body>
  	<h2>Remaining time</h2>
  	<div id="counter"></div>
  	<button id="start">Start</button><button id="pause">Pause</button><button id="stop">Stop</button>
  	<h2>Set up</h2>
  	<h3>Countdown time</h3>
  	<input type="number" name="hours">:<input type="number" name="minutes" max="59" value="30">:<input type="number" name="seconds" max="59">
  	<button id="setTime">Set</button>
    <h3>Counter speed</h3>
    120%<input type="range" step="100" name="interval" min="800" max="1200" value="1000">80%


    
    <script src="js/control.js"></script>
    <script type="text/javascript">
    	var timer = new Timer();
			var control = new Control();
			timer.build();
			control.build();
    </script>
  </body>
</html>